# SciTE session file

position.left=52
position.top=52
position.width=1440
position.height=767
position.maximize=0

mru.1.path=C:\Users\Gavin\Documents\AutoHotkey\SciTE\_platform.properties
mru.2.path=C:\Users\Gavin\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.3.path=C:\Users\Gavin\ahk\source\common\debug.ahk
mru.4.path=C:\Users\Gavin\ahk\source\experiments\test.ahk
mru.5.path=C:\Users\Gavin\ahk\source\startup\borg.ahk
mru.6.path=C:\Users\Gavin\ahk\source\common\borgReadINI.ahk
mru.7.path=C:\Users\Gavin\ahk\source\standalone\vimBindings\vimBindings.ahk
mru.8.path=C:\Users\Gavin\ahk\source\common\autoInclude.ahk
mru.9.path=C:\Users\Gavin\Documents\AutoHotkey\Lib\autoInclude.ahk
mru.10.path=C:\Users\Gavin\Documents\AutoHotkey\SciTE\_config.properties

buffer.1.path=C:\Users\Gavin\ahk\source\common\debug.ahk
buffer.1.position=279
buffer.1.scroll=0

buffer.2.path=C:\Users\Gavin\ahk\source\experiments\test.ahk
buffer.2.position=239
buffer.2.scroll=0

buffer.3.path=C:\Users\Gavin\ahk\source\startup\borg.ahk
buffer.3.position=365
buffer.3.scroll=0

buffer.4.path=C:\Users\Gavin\ahk\source\common\borgReadINI.ahk
buffer.4.position=814
buffer.4.scroll=0

buffer.5.path=C:\Users\Gavin\ahk\source\standalone\vimBindings\vimBindings.ahk
buffer.5.position=631
buffer.5.scroll=0

buffer.6.path=C:\Users\Gavin\ahk\source\common\autoInclude.ahk
buffer.6.position=194
buffer.6.scroll=0

buffer.7.path=C:\Users\Gavin\Documents\AutoHotkey\Lib\autoInclude.ahk
buffer.7.position=805
buffer.7.scroll=0

buffer.8.path=C:\Users\Gavin\Documents\AutoHotkey\SciTE\_config.properties
buffer.8.position=1
buffer.8.scroll=0
buffer.8.current=1
