# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config

# Add here your own settings

# Other imports
# import properties\python

# Save/Open File Settings
default.file.ext=
open.filter=All files (*.*)|*.*|$(filter.ahk)$(filter.ext)$(filter.other)$(filter.user)
save.filter=$(open.filter)

# Laungage menu
# user.menu.language=\
# Text Files|txt||

# Hotkeys
user.shortcuts=\
Ctrl+Tab|IDM_NEXTFILE|\
Ctrl+Shift+Tab|IDM_PREVFILE|\
\
Ctrl+G|IDM_FINDNEXT|\
Ctrl+Shift+G|IDM_FINDNEXTBACK|\
\
Ctrl+KeypadMinus|IDM_EXPAND|\
Ctrl+Shift+KeypadMinus|IDM_TOGGLE_FOLDALL|\
\
Ctrl+;|IDM_BLOCK_COMMENT|\
Ctrl+Shift+C|IDM_BLOCK_COMMENT|\
Ctrl+Shift+;|IDM_STREAM_COMMENT|\
\
Ctrl+E|IDM_ABBREV|\
\
Ctrl+F1|IDM_HELP_SCITE|\
\
Alt+Down|2621|\
Alt+Up|2620|\
\
Alt+O|IDM_OPENUSERPROPERTIES|\


# Editor Colors/Theme
style.*.32=fore:#CCCCCC,back:#3F3F3F,font:Consolas,size:11

# Session saving
save.session=1
save.session.on.quit.auto=1

# Make .todo file style like .ini files.
file.patterns.props=*.properties;*.ini;*.todo

# Smart highlighting
highlight.current.word=1
highlight.current.word.colour=#000000
#~ highlight.current.word.by.style=1
indicators.alpha=255
indicators.under=1

tabsize=3
indent.size=3

# Don't collapse newlines in with folds.
fold.compact=0
fold.symbols=3